{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/lib/*": ["./lib/*", "./src/lib/*"],
      "@shared/auth/*": ["./auth/*"],
      "@shared/config/*": ["./src/config/*"],
      "@shared/templates/*": ["./templates/*"],
      "@shared/data/*": ["./data/*"],
      "@shared/*": ["./src/*"],
      "server-only": ["./shims/server-only.ts"]
    }
  },
  "include": ["src", "lib", "auth", "scripts", "templates", "shims"]
}
